







+---------------+                +-----------+
|  Eclipse      |                |  WSL      |
+---------------+                +-----------+
      |                            |
      |                            |
      V                            |
+----------------------------------|---------------+
| $user.home                       V               |
|                                                  |
| C:\User\$name\ <--------- /mnt/c/user/home       |
|                                                  |
| C:\User\$name\ <--------- /c/user/home           |
+--------------------------------------------------+
                                    ^
                                    |
                              +-----|-----+
                              |  MinGW    |
                              +-----------+
                                  