Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bash Editor
Bundle-SymbolicName: de.jcup.basheditor;singleton:=true
Bundle-Version: 1.5.3
Bundle-Activator: de.jcup.basheditor.BashEditorActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
