source.. = src/main/java-eclipse/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               html/,\
               EditorToc.xml
src.excludes = src/test/java-eclipse/,\
