source.. = src/main/java-eclipse/,\
           src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               html/,\
               EditorToc.xml,\
               toc.xml
src.excludes = src/test/java-eclipse/,\
			   src/test/java/
